{
  "name": "action-election-build",
  "version": "1.0.6",
  "description": "action electron demo",
  "main": "./app/main/election.js",
  "scripts": {
    "start": "electron ./app/main/electron.js",
    "pack": "electron-builder --dir",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "11.1.1",
    "electron-builder": "^22.14.13",
    "electron-updater": "^4.6.5"
  },
  "build": {
    "productName": "action-election-build",
    "protocols": {
      "name": "action-election-build",
      "schemes": [
        "election"
      ]
    },
    "appId": "cn.toside.action.election",
    "directories": {
      "buildResources": "./resources",
      "output": "./build"
    },
    "win": {
      "icon": "./resources/icons/icon.ico",
      "legalTrademarks": "lyswhut",
      "artifactName": "${productName} v${version}.${ext}"
    },
    "mac": {
      "icon": "./resources/icons/icon.icns",
      "category": "public.app-category.election"
    },
    "asar": {
      "smartUnpack": false
    },
    "nsis": {
      "oneClick": false,
      "language": "2052",
      "allowToChangeInstallationDirectory": true,
      "differentialPackage": true,
      "license": "./licenses/license.rtf",
      "shortcutName": "LX Music"
    },
    "dmg": {
      "window": {
        "width": 600,
        "height": 400
      },
      "contents": [
        {
          "x": 106,
          "y": 252,
          "name": "LX Music"
        },
        {
          "x": 490,
          "y": 252,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "title": "Election自动发布demo v${version}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "myadmin",
        "repo": "action-election-build"
      }
    ]
  }
}
